<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menuBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        />

    <ListView
        android:id="@+id/itemOrderListView"
        android:layout_width="match_parent"
        android:layout_height="246dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_label"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/totalOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,80"
            android:textSize="18dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/concludeOrderTextView"
            android:drawableTop="@drawable/ic_check_circle"
            android:text="@string/conclude_order_label"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteOrderTextView"
            android:drawableTop="@drawable/ic_trash"
            android:text="@string/delete_order_label"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchProductsTextView"
            android:drawableTop="@drawable/ic_search_plus"
            android:text="@string/search_products_order_label"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectStore"
            />

    </LinearLayout>

</LinearLayout>