<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productPictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:maxHeight="16dp"
            android:maxWidth="16dp"
            android:minHeight="16dp"
            android:minWidth="16dp"
            android:src="@drawable/ic_missing_image_small" />

        <TextView
            android:id="@+id/productNameTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/productPictureImageView"
            android:drawablePadding="5dp"
            android:text="@string/product_name_default"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/productPriceTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/productNameTextView"
            android:layout_marginEnd="165dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/productPictureImageView"
            android:drawableLeft="@drawable/ic_dollar_sign"
            android:drawablePadding="5dp"
            android:text="@string/product_price_default"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/amountProductTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="77dp"
            android:text="10"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/removeCartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_times_circle" />

        <ImageView
            android:id="@+id/incrementProductImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/amountProductTextView"
            android:layout_alignTop="@+id/productPictureImageView"
            android:src="@drawable/ic_caret_up" />

        <ImageView
            android:id="@+id/decrementProductImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productPictureImageView"
            android:layout_alignEnd="@+id/amountProductTextView"
            android:src="@drawable/ic_caret_down" />

    </RelativeLayout>



</LinearLayout>