<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
       android:src="@drawable/carrinho_icon_56"
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/textView" />

    <ListView
        android:id="@+id/lstvw_itens_pedido"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_weight="0.21" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:text="Total:"
            style="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/txtvw_total_item_pedido"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:paddingLeft="5dp"
            android:text="10,99 R$" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_concluir_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Concluir"
            android:onClick="concluirPedido"
            android:drawableLeft="@drawable/conclude_icon_24"
            />

        <Button
            android:id="@+id/btn_excluir_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Excluir"
            android:onClick="excluirPedido"
            android:drawableLeft="@drawable/remove_icon_24"
            />
        <Button
            android:id="@+id/btn_buscar_mais_produtos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Produtos"
            android:onClick="buscarMaisProdutos"
            android:drawableLeft="@drawable/lupa_icon_24"
            />

    </LinearLayout>

</LinearLayout>