<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/menuBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        />

    <LinearLayout
        android:id="@+id/storeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <SearchView
        android:id="@+id/productSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:queryHint="@string/search_store_hint"
        />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>


</LinearLayout>