<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgvw_logo_loja"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/conveniencia_gelo_e_gela_24h"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtvw_nome_loja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Nome"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgvw_logo_loja" />

        <TextView
            android:id="@+id/txtvw_endereco_loja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Endereço"
            android:textColor="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtvw_nome_loja"
            android:layout_toEndOf="@+id/imgvw_logo_loja" />

    </RelativeLayout>

</LinearLayout>