<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <TextView
        android:id="@+id/txtvw_data_pedido"
        android:text="TextView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        tools:text="15/05/2018 13:42" />

    <TextView
        android:id="@+id/txtvw_valor_pedido"
        android:text="TextView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        tools:text="R$ 107,45 " />

    <TextView
        android:id="@+id/txtvw_status_pedido"
        android:text="TextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        tools:text="Cadastrado"
        android:layout_weight="0.19" />

    <ImageView
        android:id="@+id/imgvw_detalhar_pedido"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/lupa_icon_28"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:onClick="verDetalhes"
        />
</LinearLayout>
