<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storePictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_missing_image" />

        <TextView
            android:id="@+id/storeNameTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/storePictureImageView"
            android:drawablePadding="5dp"
            android:text="@string/store_name_default"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/storeAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/storeNameTextView"
            android:layout_marginEnd="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/storePictureImageView"
            android:drawableLeft="@drawable/ic_map_marker_alt_xs"
            android:drawablePadding="5dp"
            android:text="@string/store_address_default"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/storeAddressTextView"
            android:layout_marginEnd="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/storePictureImageView"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:text="@string/store_phone_default"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/storeStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/productPriceTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/storePictureImageView"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:text="@string/store_opentime_default"
            android:textColor="@color/darkGreen"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/selectStoreImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_sign_in_alt"
            android:onClick="selectStore"
            />


    </RelativeLayout>

</LinearLayout>